dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width= device-width, initial-scale= 1.0, user-scalable= no maximum-scale= 1.0" name="viewport"><title>Washing machine</title><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300|Lato:300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="font-awesome.min.css"><link rel="stylesheet" href="index.css"><script src="vendor/modernizr.js"></script><script src="app.js"></script><script src="vendor/fastclick.js"></script></head><body><section id="fullpage"><div class="hero"><div class="hero-info"><img src="img/logo_wash.svg"><p class="logo">MobiWashMash</p><h1>MobiWashMash</h1><p>Free your washing machine - free yourself! A mobile washing machine usable anywhere - always by our side.</p><a data-scroll href="#information-page" class="button">Tell me more</a></div></div></section><section id="information-page"><div class="about row section"><div class="small-12 medium-12 large-6 columns"><div class="circle-1"><img src="img/circle1.jpg"></div><div class="circle-2"><img src="img/circle2.jpg"></div></div><div class="small-12 medium-12 large-6 columns"><h2>Your truly personal washing machine.</h2><p>With MobiWashMash, you will liberate yourself from tedious waiting session in your dark basement or bathroom. Or, you’ll avoid interacting with people in laundromats.  Very soon, you’ll be able to do your washing anywhere: on a mountain peak, at the beach, by your fireplace. The unique features of MobiWashMash will show you a wonderful whole new world to explore, and free your from routine.</p></div></div><div class="testimonials"><img src="img/user-1.png" class="userpic"><div class="quote"><p>Ever since I’ve started using “MobiWashMash”, my life has become easier.</p><p> I’ve finally liberated my wash. I’m free to run it anywhere!</p><footer><p>~ Veronica, Poland</p></footer><div class="ratings"><img src="img/rating45.png"></div></div></div><div class="features section"><div class="row"><h2>More than washing machine.</h2><p class="description">The unique functionality of our washing machine WILL change your life. With MobiWashMash, your laundry will be mobile. Just like you!</p><div class="large-4 columns feature stats"><div class="icon"></div><h3>MobiWashMash - always with you!</h3><p>Light high-capacity batteries replace the traditional cast-iron lump. Take your washing machine with your, everywhere! </p></div><div class="large-4 columns feature home"><div class="icon"></div><h3>MobiWashMash will think for you!</h3><p>Our patented compensation mechanism will adapt the spin cycle to the hardness of whatever the machine is standing on. Finally, you can spin dry you clothes at the beach, or in a quarry!</p></div><div class="large-4 columns feature love"><div class="icon"></div><h3>MobiWashMash is there even when it isn’t!</h3><p>An integrated GPS and the AirWnW  app will allow you to discover washing machines in your neighborhood! Air Wash n’ Wear - coming soon to Google Play and the App Store.</p></div></div></div><div class="gallery section"><div class="row"><h2>Highlight your individuality.</h2><p class="description">Choose your color and add-ons.</p><div class="small-12 medium-12 medium-centered large-4 columns"><img src="img/pink.png"><p class="text">PINK LOVE</p></div><div class="small-12 medium-12 medium-centered large-4 columns"><img src="img/blue.png"><p class="text">BLUE SKY</p></div><div class="small-12 medium-12 medium-centered large-4 columns"><img src="img/green.png"><p class="text">NATURAL GREEN</p></div></div></div><div class="benefits section"><div class="row"><h2>Benefits</h2><p class="description">Choose your color and add-ons.</p></div><div class="row"><div class="large-4 medium-4 small-4 columns"><a class="button">1</a><p class="title">We’ve replaced the iron counterweight with a patented ultralight solar array. A dedicated docking module and automatic firmware upgrades will ensure lasting endurance. MobiWashMash is always ready for the next adventure!</p></div><div class="large-4 medium-4 small-4 columns"><a class="button">2        </a><p class="title">A built-in gyroscope and a patented drum balancing mechanism enable MobiWashMash to automatically adjust the spin cycle’s intensity to environmental conditions. Now you can spin dry anywhere: in a forest, on a beach, on a mountaintop. MobiWashMash makes an excellent travel accessory.</p></div><div class="large-4 medium-4 small-4 columns"><a class="button">3</a><p class="title">Sharing is trendy. A GPS module and the AirWnW app allow for all washing machines in your vicinity to be at your disposal! Your plans will never again be foiled with a shirt that is soiled by stray burrito sauce - even when you’re far from home.       </p></div></div></div></section><div class="footer section-footer"><div class="row"><div class="large-6 medium-6 small-6 columns"><p>Celebrate our new product  with us:</p><a href=" https://www.facebook.com/MobiWashMash"><img src="img/facebook.svg">&nbsp; www.facebook.com/MobiWashMash</a></div><div class="large-6 medium-6 small-6 columns"><p class="title">Quality and comfort:</p><p class="description">MobiWashMash has been designed with utmost diligence. We develop our products using agile methods, allowing us to fluidly adapt to our clients’ wishes and needs. Every product introduction is accompanied by exhaustive, iterative and numerous tests. We’re a company of true engineers. Want to know more about our projects? Go ahead and visit: <br><a href="https://softwaremill.com/portfolio" class="link">our website and/or</a><br><a href="http://scalar-conf.com/hotels.html" class="link">blog</a></p></div></div></div></body></html>

jade/index.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(content="width= device-width, initial-scale= 1.0, user-scalable= no maximum-scale= 1.0", name="viewport")
    title Washing machine
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300|Lato:300', rel='stylesheet', type='text/css')
    link(rel="stylesheet", type='text/css', href="font-awesome.min.css")
    link(rel="stylesheet", href="index.css")
    script(src="vendor/modernizr.js")
    script(src="app.js")
    script(src="vendor/fastclick.js")
    
    //- script(type='text/javascript')
    //-   if (foo) {
    //-      bar()
    //-   }   
  body
   section#fullpage
    div.hero
      div.hero-info
        img(src="img/logo_wash.svg") 
        p.logo MobiWashMash
        h1 MobiWashMash
        p Free your washing machine - free yourself! A mobile washing machine usable anywhere - always by our side.
        a.button(data-scroll, href="#information-page") Tell me more
   section#information-page
    div.about.row.section
      div.small-12.medium-12.large-6.columns
        div.circle-1
          img(src="img/circle1.jpg")
        div.circle-2
          img(src="img/circle2.jpg")
      div.small-12.medium-12.large-6.columns
        h2 Your truly personal washing machine.
        p With MobiWashMash, you will liberate yourself from tedious waiting session in your dark basement or bathroom. Or, you’ll avoid interacting with people in laundromats.  Very soon, you’ll be able to do your washing anywhere: on a mountain peak, at the beach, by your fireplace. The unique features of MobiWashMash will show you a wonderful whole new world to explore, and free your from routine.
    div.testimonials
      img(src='img/user-1.png').userpic
      div.quote
        p Ever since I’ve started using “MobiWashMash”, my life has become easier.
        p  I’ve finally liberated my wash. I’m free to run it anywhere!
        footer
          p ~ Veronica, Poland
        div.ratings
          img(src="img/rating45.png")
    div.features.section
      div.row
        h2 More than washing machine.
        p.description The unique functionality of our washing machine WILL change your life. With MobiWashMash, your laundry will be mobile. Just like you!
        div.large-4.columns.feature.stats
          div.icon
          h3 MobiWashMash - always with you!
          p Light high-capacity batteries replace the traditional cast-iron lump. Take your washing machine with your, everywhere! 
        div.large-4.columns.feature.home
          div.icon
          h3 MobiWashMash will think for you!
          p Our patented compensation mechanism will adapt the spin cycle to the hardness of whatever the machine is standing on. Finally, you can spin dry you clothes at the beach, or in a quarry!
        div.large-4.columns.feature.love
          div.icon
          h3 MobiWashMash is there even when it isn’t!
          p An integrated GPS and the AirWnW  app will allow you to discover washing machines in your neighborhood! Air Wash n’ Wear - coming soon to Google Play and the App Store.
    div.gallery.section
      div.row
        h2 Highlight your individuality.
        p.description Choose your color and add-ons.
        div.small-12.medium-12.medium-centered.large-4.columns
          img(src="img/pink.png")
          p.text PINK LOVE
        div.small-12.medium-12.medium-centered.large-4.columns
          img(src="img/blue.png")
          p.text BLUE SKY
        div.small-12.medium-12.medium-centered.large-4.columns
          img(src="img/green.png")
          p.text NATURAL GREEN
     div.benefits.section
      div.row
        h2 Benefits
        p.description Choose your color and add-ons.
      div.row
        div.large-4.medium-4.small-4.columns
         a.button 1
         p.title We’ve replaced the iron counterweight with a patented ultralight solar array. A dedicated docking module and automatic firmware upgrades will ensure lasting endurance. MobiWashMash is always ready for the next adventure!
        div.large-4.medium-4.small-4.columns
         a.button 2        
         p.title A built-in gyroscope and a patented drum balancing mechanism enable MobiWashMash to automatically adjust the spin cycle’s intensity to environmental conditions. Now you can spin dry anywhere: in a forest, on a beach, on a mountaintop. MobiWashMash makes an excellent travel accessory.
        div.large-4.medium-4.small-4.columns
         a.button 3
         p.title Sharing is trendy. A GPS module and the AirWnW app allow for all washing machines in your vicinity to be at your disposal! Your plans will never again be foiled with a shirt that is soiled by stray burrito sauce - even when you’re far from home.       
   div.footer.section-footer
      div.row
        div.large-6.medium-6.small-6.columns
         p Celebrate our new product  with us:
         a(href=" https://www.facebook.com/MobiWashMash")
          img(src='img/facebook.svg')
          |&nbsp; www.facebook.com/MobiWashMash
   
        div.large-6.medium-6.small-6.columns
         p.title Quality and comfort:
         p.description MobiWashMash has been designed with utmost diligence. We develop our products using agile methods, allowing us to fluidly adapt to our clients’ wishes and needs. Every product introduction is accompanied by exhaustive, iterative and numerous tests. We’re a company of true engineers. Want to know more about our projects? Go ahead and visit: 
          br
          a.link(href='https://softwaremill.com/portfolio') our website and/or
          br
          a.link(href='http://scalar-conf.com/hotels.html') blog
